TOKEN_SEGURIDAD=ProtegiendoLosDatos
TOKEN_SECRET=cualquieregaitacosa
TOKEN = eyJhbGciOiJIUzI1NiJ9.ZXJpa3VlQGdtYWlsLmNvbQ.v7atXtnZ9F14ahwqCSjYKQirsvjs5aWQ4MrPz-BCBSk

NODE_ENV=production
IP=172.26.6.247
HTTP_PORT=80
